<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>

    <style>
        .container
        {
            height: 400px;
            max-width: 300px;
            
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item
        {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }

        .stretch
        {
            align-content: stretch;
        }

        .center
        {
            align-content: center;
        }

        .flex-start
        {
            align-content: flex-start
        }

        .flex-end
        {
            align-content: flex-end;
        }

        .space-around
        {
            align-content: space-around;
        }

        .space-between
        {
            align-content: space-between;
        }
    </style>
</head>
<body>

    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum, or lipsum as it is sometimes known,</div>
        <div class="item">Lorem ipsum, </div>
        <div class="item">Lorem ipsum, or lipsum as it</div>
        <div class="item">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</div>
        <div class="item">Lorem ipsum, or lipsum as aaaaaaaa</div>
        <div class="item">Lorem ipsum, or lipsum as aaaaaaaaa</div>
        <div class="item">Lorem ipsum, or lipsum as 

        </div>

    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum, or lipsum as it is sometimes known,</div>
        <div class="item">Lorem ipsum, </div>
        <div class="item">Lorem ipsum, or lipsum as it</div>
        <div class="item">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out </div>
        <div class="item">Lorem ipsum, or lipsum as aaaaaaaa</div>
        <div class="item">Lorem ipsum, or lipsum as aaaaaaaaa</div>
        <div class="item">Lorem ipsum, or lipsum as </div>

    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum, or lipsum as it is sometimes known,</div>
        <div class="item">Lorem ipsum, </div>
        <div class="item">Lorem ipsum, or lipsum as it</div>
        <div class="item">Lorem ipsum, or lipsum as </div>
        <div class="item">Lorem ipsum, or lipsum as </div>
        <div class="item">Lorem ipsum, or lipsum as </div>
        <div class="item">Lorem ipsum, or lipsum as </div>

    </div>
    
    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum, or lipsum as it is sometimes known,</div>
        <div class="item">Lorem ipsum, </div>
        <div class="item">Lorem ipsum, or lipsum as it</div>
        <div class="item">Lorem ipsum, or lipsum as </div>
        <div class="item">Lorem ipsum, or lipsum as </div>
        <div class="item">Lorem ipsum, or lipsum as </div>
        <div class="item">Lorem ipsum, or lipsum as </div>

    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum, or lipsum as it is sometimes known,</div>
        <div class="item">Lorem ipsum, </div>
        <div class="item">Lorem ipsum, or lipsum as it</div>
        <div class="item">Lorem ipsum, or lipsum as </div>
        <div class="item">Lorem ipsum, or lipsum as </div>
        <div class="item">Lorem ipsum, or lipsum as </div>
        <div class="item">Lorem ipsum, or lipsum as </div>

    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum, or lipsum as it is sometimes known,</div>
        <div class="item">Lorem ipsum, </div>
        <div class="item">Lorem ipsum, or lipsum as it</div>
        <div class="item">Lorem ipsum, or lipsum as </div>
        <div class="item">Lorem ipsum, or lipsum as </div>
        <div class="item">Lorem ipsum, or lipsum as </div>
        <div class="item">Lorem ipsum, or lipsum as </div>

    </div>

</body>
</html>